<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="icon" href="./Images/favicon.ico" />
        <title>Lumina Creative</title>
    </head>
    <body>
        <header class="header">
            <div class="container container-sm header-flex">
                <img
                    src="./Images/logo.png"
                    alt="lumina creative"
                    class="logo"
                />
                <ul class="main-menu">
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>

        <section class="hero">
            <div class="container container-sm">
                <h2>
                    <span class="bg-primary"> Passionate </span>
                    creative crafting distinct projects, driven by
                    <span class="bg-primary">innovation</span>
                </h2>
            </div>
        </section>

        <section class="gallery">
            <div class="container container-lg gallery-flex">
                <div class="gallery-item">
                    <a href="./Images/image1.jpg">
                        <img
                            src="./Images/portfolio1.jpg"
                            alt="Portfolio Item 1"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image2.jpg">
                        <img
                            src="./Images/portfolio2.jpg"
                            alt="Portfolio Item 2"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image3.jpg">
                        <img
                            src="./Images/portfolio3.jpg"
                            alt="Portfolio Item 3"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image4.jpg">
                        <img
                            src="./Images/portfolio4.jpg"
                            alt="Portfolio Item 4"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image5.jpg">
                        <img
                            src="./Images/portfolio5.jpg"
                            alt="Portfolio Item 5"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image6.jpg">
                        <img
                            src="./Images/portfolio6.jpg"
                            alt="Portfolio Item 6"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image7.jpg">
                        <img
                            src="./Images/portfolio7.jpg"
                            alt="Portfolio Item 7"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image8.jpg">
                        <img
                            src="./Images/portfolio8.jpg"
                            alt="Portfolio Item 8"
                        />
                    </a>
                </div>
                <div class="gallery-item">
                    <a href="./Images/image9.jpg">
                        <img
                            src="./Images/portfolio9.jpg"
                            alt="Portfolio Item 9"
                        />
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer-flex">
                <img src="./Images/logo.png" alt="lumina creative" />
                <div class="contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>1234567890</li>
                        <li>Contact@lumina.test</li>
                        <li>Pune, Maharashtra, India</li>
                    </ul>
                </div>

                <div class="social">
                    <h4>Follow Us</h4>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
